apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-url
  namespace: operations
spec:
  encryptedData:
    argocd.github.clientSecret: AgCmFoW5qn2/IvUMeyNsKtzl3C6q2kwb/3QBufmisoIsDDfxLNQuIxoqL/OEwE4htdhi3UqmRScf/XW2an7cp27AQO6fdNatP7/7kDdehbuG5D7V3qo965AWsrCMz6kVX8IkCfHBMzQ8gegfM2SRBRmaiEYAKRLCFA6yEHPMV69EACY0ga52Y5E1/zZTveJ4SrRlgEeEjaZ/8GNL3bs8Tdcl686VKnJTNTuuYlD+yl1Z2TgYubICWjqcryJU1ylLYumih0jVJSvjl2RTOq5z63ZZMzLmyKXaVE6MZP1Hzj7co2pfYc7ey4ecovgMLHQyM4+Uq1rdYvcffCppF3fbP67f8nqkOs3ecaaKbXGDMsUKLgYg/7nLq2s/uzDx7YiK05R5h0+XHibUrhKRdotJZSIY0Afz4Tr54AcnP1J/o+82FfXKETg6TnHO3B54TpKc1K30Cwn2fPRo/WqfroDcLpSQMu74JCB7uGPTzZJrO1zC64j6eEnFOoafH47syG1+JO65pSvdUPyod3GbyPebTlahpE8OS0vqbUBkLa7JOgPd+PEAwSnLe4U3mhl8JYX4ec3skX0/jNsiTBCkMAFtzYwqBQAUN55QFskIOQw5qp8L7s0n9IaoENoqCyhab+kJidxva1VRNg5j1Q57SjgH85F307qwtSpqEp6coZwNx04O8Nve+Pof5lUGyrQEbTUDJmOO8NEvmHI39BPJ5olcEjmJToqycZx9+ZYQlZTUgYVzeQGB3Lfm9SksnXuArN/OJ6xzEkZFFv9hUlVI/se/00poPLlUcNSv3+twyKcIwjrw71usL6P3UUwbl9PyuEq/POhVE9u+G+TYs6NO8k5RNcYAg9y0LJcEIj7fjC35Ds5jRQu2eyEtLWXP5gs0pVbm6JNe5n+TbXA8RRdA5//0CAhxcspWaoUv
  template:
    metadata:
      creationTimestamp: null
      name: grafana-url
      namespace: operations

