apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-url
  namespace: operations
spec:
  encryptedData:
    grafana.url: AgCbk2HO3Mm2QAEZ4fXoYss3U48ZIvr3CYU/FfBgRxEAzWFtPMHME/63wf8CxcFDZkTUx39XPxT8OxzKZ+t6f/LXepI5PMaYlQtxP4vG/3s8nKf4+TwZDR4gsdgzSzDQGie9BpsbuksdmOC1KqrPLTt9i/MKFPdpxf05x2wrWjca6Jw1vnf33KcRQbQ9dm1Y3wr1PV6nzYhvf3TW9NB4i7LScFUVbXGyQ08QZZ2HMgf2yUsZVi2BHsm8VQ8+Ub5q/n8LEy41WrlzBbpGorxZ+62O06FX0a91XREcdgkXjfaXWWhHMIuhX660G3J4mEcq1ZBjdN+VjCEYN5Px89MvMq92Gu2rw7HTgE9cyl9WjgFDkP+9iba3R4kL2eCfISepFSUZEFmCoUSgSB4DQ/YFhpM5CKsAmBGLnUaZZiowM3n1kkpfSEeqO9xwwpz66PbTotfat6C9mjrJMRL2oYKrh659pRgYxaLQQaS4gRuk9zRGcmdaCHge5bNZsnlPbHrEBHdfDiLkQpcCtiXX4zqJWjVkyYpEYhVVvTadDhynbrC/lMskyGWKt8YxhjtMcC5owf8ohkooevS2w6nYpPE774XEFu1zy0iz1SXhDPFKStfz7dKxWCFeCiTynVkcmhaIjByef4fvxZZvTJnYkDSmBIqquU2dgX8KzvQpc7LGMZ+lQFcXxiUFd6PevaD1UnMepXmJa+8WOyU/Bs9SUuiND1EPNqJtu9ictL4luZoI21dYUgB1ysjfss3fwnz2hEEEQa3apHF8KDLK0jUQeQF3/4+dfn2Y3J6zgKK+PzKoRx1gqtQAB2JKsWKGwHV0rkVvYS5eIf/cg2BxMe+KgDm5PBJWYYcvZ171dQqFXJ1d8IKtE/L8f8+xWwQ8c+hnC42wCzInDRuj9UtyvMULa/ziiQFyG1aDbvf9
  template:
    metadata:
      creationTimestamp: null
      name: grafana-url
      namespace: operations

